MONGODB_URL = mongodb+srv://vishalmishra6604:MS89QPjzvRrZsiy8@paytm.r07tjga.mongodb.net/?retryWrites=true&w=majority&appName=paytm
JWT_SECRET = YZr1xanJKWRSOMtUS9-SfJ6ddFcoyHTo6S8SKny_vishal6604_token_user_kr_raha_hai_hahaha_ZtnseJZSBqHB_p8YE-MeIV3m2rgDf_6008ZR2ONjJeukuQ
